# translation of kolf.po to Low Saxon
# Translation of kolf.po to Low Saxon
#
# Manfred Wiese <m.j.wiese@web.de>, 2006, 2008, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2006, 2007, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kolf\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:43+0000\n"
"PO-Revision-Date: 2011-01-21 10:50+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese, Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#: config.cpp:51
#, kde-format
msgid "No configuration options"
msgstr "Keen Instelloptschonen"

#: editor.cpp:37
#, kde-format
msgid "Add object:"
msgstr "Objekt tofögen:"

#: game.cpp:264
#, kde-format
msgid "Course name: "
msgstr "Naam vun den Golfplatz: "

#: game.cpp:271
#, kde-format
msgid "Course author: "
msgstr "Schriever vun den Golfplatz: "

#: game.cpp:280
#, kde-format
msgid "Par:"
msgstr "Par:"

#: game.cpp:290
#, kde-format
msgid "Maximum:"
msgstr "Maximum:"

#: game.cpp:294
#, kde-format
msgid "Maximum number of strokes player can take on this hole."
msgstr "De Hööchsttall vun Slääg, de en Speler op disse Bahn bruken dörv."

#: game.cpp:295
#, kde-format
msgid "Maximum number of strokes"
msgstr "Hööchsttall vun Slääg"

#: game.cpp:296
#, kde-format
msgid "Unlimited"
msgstr "Ahn Grenz"

#: game.cpp:302
#, kde-format
msgid "Show border walls"
msgstr "Wänn an'n Speelfeldrand wiesen"

#: game.cpp:500 game.cpp:2460
#, kde-format
msgid "Course Author"
msgstr "Schriever vun den Golfplatz"

#: game.cpp:501 game.cpp:502 game.cpp:2460
#, kde-format
msgid "Course Name"
msgstr "Naam vun den Golfplatz"

#: game.cpp:1424
#, kde-format
msgid "Drop Outside of Hazard"
msgstr "Vun buten dat Gefohrrebeet"

#: game.cpp:1425
#, kde-format
msgid "Rehit From Last Location"
msgstr "Vun lest Afslagpunkt"

#: game.cpp:1427
#, kde-format
msgid "What would you like to do for your next shot?"
msgstr "Vun wo wullt Du wiederspelen?"

#: game.cpp:1427
#, kde-format
msgid "%1 is in a Hazard"
msgstr "%1 is in en Gefohrrebeet"

#: game.cpp:1595
#, kde-format
msgid "%1 will start off."
msgstr "%1 fangt an."

#: game.cpp:1595
#, kde-format
msgid "New Hole"
msgstr "Nieg Bahn"

#: game.cpp:1756
#, kde-format
msgid "Course name: %1"
msgstr "Golfplatznaam: %1"

#: game.cpp:1757
#, kde-format
msgid "Created by %1"
msgstr "Opstellt vun %1"

#: game.cpp:1758
#, fuzzy, kde-format
#| msgid "%1 holes"
msgid "%1 hole"
msgid_plural "%1 holes"
msgstr[0] "%1 Bahnen"
msgstr[1] "%1 Bahnen"

#: game.cpp:1759
#, fuzzy, kde-format
#| msgid "Course Information"
msgctxt "@title:window"
msgid "Course Information"
msgstr "Platz-Informatschonen"

#: game.cpp:1890
#, kde-format
msgid "This hole uses the following plugins, which you do not have installed:"
msgstr ""
"För disse Bahn deit de nakamen Modulen noot, welk Du aver nich installeert "
"hest:"

#: game.cpp:2007
#, kde-format
msgid "There are unsaved changes to current hole. Save them?"
msgstr ""
"Dat gifft nich sekerte Ännern an de aktuelle Bahn. Wullt Du ehr sekern?"

#: game.cpp:2008
#, kde-format
msgid "Unsaved Changes"
msgstr "Nich sekerte Ännern"

#: game.cpp:2010
#, kde-format
msgid "Save &Later"
msgstr "&Later sekern"

#: game.cpp:2191 kolf.cpp:550
#, fuzzy, kde-format
#| msgid "Pick Kolf Course to Save To"
msgctxt "@title:window"
msgid "Pick Kolf Course to Save To"
msgstr "Golfplatz utsöken, na den sekert warrn schall"

#: kcomboboxdialog.cpp:60
#, kde-format
msgid "&Do not ask again"
msgstr "Nich nochmaal &fragen"

#: kolf.cpp:62
#, kde-format
msgid "Slope"
msgstr "Hang"

#: kolf.cpp:63
#, kde-format
msgid "Puddle"
msgstr "Pool"

#: kolf.cpp:64
#, kde-format
msgid "Wall"
msgstr "Wand"

#: kolf.cpp:65
#, kde-format
msgid "Cup"
msgstr "Lock"

#: kolf.cpp:66
#, kde-format
msgid "Sand"
msgstr "Sand"

#: kolf.cpp:67
#, kde-format
msgid "Windmill"
msgstr "Windmöhl"

#: kolf.cpp:68
#, kde-format
msgid "Black Hole"
msgstr "Swatt Lock"

#: kolf.cpp:69
#, kde-format
msgid "Floater"
msgstr "Flööt"

#: kolf.cpp:70
#, kde-format
msgid "Bridge"
msgstr "Brüch"

#: kolf.cpp:71
#, kde-format
msgid "Sign"
msgstr "Schild"

#: kolf.cpp:72
#, kde-format
msgid "Bumper"
msgstr "Poller"

#: kolf.cpp:95
#, kde-format
msgid "Save &Course"
msgstr "&Platz sekern"

#: kolf.cpp:97
#, kde-format
msgid "Save &Course As..."
msgstr "&Platz sekern as..."

#: kolf.cpp:100
#, kde-format
msgid "&Save Game"
msgstr "Speel &sekern"

#: kolf.cpp:103
#, kde-format
msgid "&Save Game As..."
msgstr "Speel &sekern as..."

#: kolf.cpp:110
#, kde-format
msgid "&Edit"
msgstr "&Bewerken"

#: kolf.cpp:116
#, kde-format
msgid "&New"
msgstr "&Nieg"

#: kolf.cpp:125
#, kde-format
msgid "&Reset"
msgstr "&Torüchsetten"

#: kolf.cpp:130
#, kde-format
msgid "&Undo Shot"
msgstr "Slag &torüchnehmen"

#. i18n("&Replay Shot"), 0, this, SLOT(emptySlot()), actionCollection(), "replay");
#. Go
#: kolf.cpp:134
#, kde-format
msgid "Switch to Hole"
msgstr "Bahn wesseln"

#: kolf.cpp:139
#, kde-format
msgid "&Next Hole"
msgstr "&Nakamen Bahn"

#: kolf.cpp:144
#, kde-format
msgid "&Previous Hole"
msgstr "&Verleden Bahn"

#: kolf.cpp:149
#, kde-format
msgid "&First Hole"
msgstr "&Eerste Bahn"

#: kolf.cpp:153
#, kde-format
msgid "&Last Hole"
msgstr "&Leste Bahn"

#: kolf.cpp:158
#, kde-format
msgid "&Random Hole"
msgstr "&Tofällig Bahn"

#: kolf.cpp:162
#, kde-format
msgid "Enable &Mouse for Moving Putter"
msgstr "&Muus för't Bewegen vun den Slastöker bruken"

#: kolf.cpp:169
#, kde-format
msgid "Enable &Advanced Putting"
msgstr "&Verwiedert Inlocken anmaken"

#: kolf.cpp:175
#, kde-format
msgid "Show &Info"
msgstr "&Informatschonen wiesen"

#: kolf.cpp:182
#, kde-format
msgid "Show Putter &Guideline"
msgstr "&Hülplien för Slastöker wiesen"

#: kolf.cpp:188
#, kde-format
msgid "Enable All Dialog Boxes"
msgstr "All Dialogen wiesen"

#: kolf.cpp:192
#, kde-format
msgid "Play &Sounds"
msgstr "&Kläng afspelen"

#: kolf.cpp:199
#, fuzzy, kde-format
#| msgid "&About Course"
msgid "&About Course..."
msgstr "Ö&ver den Platz"

#: kolf.cpp:202
#, kde-format
msgid "&Tutorial"
msgstr "&Inföhren"

#: kolf.cpp:452 kolf.cpp:496 kolf.cpp:523 newgame.cpp:248 scoreboard.cpp:27
#, kde-format
msgid "Par"
msgstr "Par"

#: kolf.cpp:483
#, kde-format
msgid " and "
msgstr " un "

#: kolf.cpp:484
#, kde-format
msgid "%1 tied"
msgstr "%1 hett liektrocken"

#: kolf.cpp:487
#, kde-format
msgid "%1 won!"
msgstr "%1 hett wunnen!"

#: kolf.cpp:501 kolf.cpp:513 kolf.cpp:528 kolf.cpp:529 newgame.cpp:249
#: newgame.cpp:250
#, kde-format
msgid "High Scores for %1"
msgstr "Hööchste Pünkt för %1"

#: kolf.cpp:568
#, fuzzy, kde-format
#| msgid "Pick Saved Game to Save To"
msgctxt "@title:window"
msgid "Pick Saved Game to Save To"
msgstr "Sekert Speel utsöken, na dat sekert warrn schall"

#: kolf.cpp:606
#, fuzzy, kde-format
#| msgid "Pick Kolf Saved Game"
msgctxt "@title:window"
msgid "Pick Kolf Saved Game"
msgstr "Sekert Kolf-Speel utsöken"

#: kolf.cpp:654
#, kde-format
msgid "%1's turn"
msgstr "%1 is an de Reeg"

#: kolf.cpp:726
#, kde-format
msgid "%1's score has reached the maximum for this hole."
msgstr "%1 is bi de Hööchsttall vun Slääg för disse Bahn anlangt."

#. i18n: ectx: Menu (hole)
#: kolfui.rc:17
#, kde-format
msgid "Ho&le"
msgstr "&Bahn"

#. i18n: ectx: Menu (go_course)
#: kolfui.rc:31
#, kde-format
msgid "&Go"
msgstr "&Gah na"

#: landscape.cpp:146
#, kde-format
msgid "Enable show/hide"
msgstr "Wiesen/Versteken aktiveren"

#: landscape.cpp:151 obstacles.cpp:446 obstacles.cpp:464
#, kde-format
msgid "Slow"
msgstr "Suutje"

#: landscape.cpp:155 obstacles.cpp:450 obstacles.cpp:468
#, kde-format
msgid "Fast"
msgstr "Gau"

#: landscape.cpp:238
#, kde-format
msgid "Vertical"
msgstr "Pielliek"

#: landscape.cpp:239
#, kde-format
msgid "Horizontal"
msgstr "Kimmliek"

#: landscape.cpp:240
#, kde-format
msgid "Diagonal"
msgstr "Dwars"

#: landscape.cpp:241
#, kde-format
msgid "Opposite Diagonal"
msgstr "Gegenricht dwars"

#: landscape.cpp:242
#, kde-format
msgid "Elliptic"
msgstr "Elliptsch"

#: landscape.cpp:571
#, kde-format
msgid "Reverse direction"
msgstr "Ümdreiht Richt"

#: landscape.cpp:576
#, kde-format
msgid "Unmovable"
msgstr "Nich schuuvbor"

#: landscape.cpp:578
#, kde-format
msgid "Whether or not this slope can be moved by other objects, like floaters."
msgstr ""
"Wat sik disse Hang vun anner Objekten, as t.B. Flööt, bewegen lett, oder "
"nich."

#: landscape.cpp:582
#, kde-format
msgid "Grade:"
msgstr "Fall:"

#: main.cpp:49
#, kde-format
msgid "Kolf"
msgstr "Kolf"

#: main.cpp:51
#, kde-format
msgid "KDE Minigolf Game"
msgstr "KDE-Minigolfspeel"

#: main.cpp:53
#, kde-format
msgid "(c) 2002-2010, Kolf developers"
msgstr "© 2002-2010: De Schrievers vun Kolf"

#: main.cpp:56
#, kde-format
msgid "Stefan Majewsky"
msgstr "Stefan Majewsky"

#: main.cpp:56
#, kde-format
msgid "Current maintainer"
msgstr "Pleger opstunns"

#: main.cpp:57
#, kde-format
msgid "Jason Katz-Brown"
msgstr "Jason Katz-Brown"

#: main.cpp:57
#, kde-format
msgid "Former main author"
msgstr "Verleden Hööftautor"

#: main.cpp:58
#, kde-format
msgid "Niklas Knutsson"
msgstr "Niklas Knutsson"

#: main.cpp:58
#, kde-format
msgid "Advanced putting mode"
msgstr "Bedrief \"Verwiedert Inlocken\""

#: main.cpp:59
#, kde-format
msgid "Rik Hemsley"
msgstr "Rik Hemsley"

#: main.cpp:59
#, kde-format
msgid "Border around course"
msgstr "Grenz rund den Platz"

#: main.cpp:60
#, kde-format
msgid "Timo A. Hummel"
msgstr "Timo A. Hummel"

#: main.cpp:60
#, kde-format
msgid "Some good sound effects"
msgstr "En poor gode Klangeffekten"

#: main.cpp:62
#, kde-format
msgid "Rob Renaud"
msgstr "Rob Renaud"

#: main.cpp:62
#, kde-format
msgid "Wall-bouncing help"
msgstr "Afprallhülp"

#: main.cpp:63
#, kde-format
msgid "Aaron Seigo"
msgstr "Aaron Seigo"

#: main.cpp:63
#, kde-format
msgid "Suggestions, bug reports"
msgstr "Vörslääg, Fehlerberichten"

#: main.cpp:64
#, kde-format
msgid "Erin Catto"
msgstr "Erin Catto"

#: main.cpp:64
#, kde-format
msgid "Developer of Box2D physics engine"
msgstr "Schriever vun den Box2D-Physikkarn"

#: main.cpp:65
#, kde-format
msgid "Ryan Cumming"
msgstr "Ryan Cumming"

#: main.cpp:65
#, kde-format
msgid "Vector class (Kolf 1)"
msgstr "Vektorklass (Kolf 1)"

#: main.cpp:66
#, kde-format
msgid "Daniel Matza-Brown"
msgstr "Daniel Matza-Brown"

#: main.cpp:66
#, kde-format
msgid "Working wall-bouncing algorithm (Kolf 1)"
msgstr "Lopen Afprallalgoritmus (Kolf 1)"

#: main.cpp:71
#, kde-format
msgid "File"
msgstr "Datei"

#: main.cpp:72
#, kde-format
msgid "Print course information and exit"
msgstr "Golfplatzinformatschonen wiesen un beennen"

#: main.cpp:89 newgame.cpp:240
#, kde-format
msgid "By %1"
msgstr "Vun %1"

#: main.cpp:90
#, kde-format
msgid "%1 holes"
msgstr "%1 Bahnen"

#: main.cpp:91
#, kde-format
msgid "par %1"
msgstr "Par %1"

#: main.cpp:98
#, kde-format
msgid "Course %1 does not exist."
msgstr "Golfplatz %1 gifft dat nich."

#: newgame.cpp:38
#, fuzzy, kde-format
#| msgid "New Game"
msgctxt "@title:window"
msgid "New Game"
msgstr "NIeg Speel"

#: newgame.cpp:54
#, kde-format
msgid "Players"
msgstr "Spelers"

#: newgame.cpp:58
#, kde-format
msgid "&New Player"
msgstr "&Nieg Speler"

#: newgame.cpp:93
#, kde-format
msgid "Course"
msgstr "Golfplatz"

#: newgame.cpp:94
#, kde-format
msgid "Choose Course to Play"
msgstr "Söök den Platz ut, op den Du spelen wullt"

#: newgame.cpp:133
#, kde-format
msgid "Create New"
msgstr "Nieg opstellen"

#: newgame.cpp:134
#, kde-format
msgid "You"
msgstr "Du"

#: newgame.cpp:160
#, kde-format
msgid "Highscores"
msgstr "Bestenlist"

#: newgame.cpp:170
#, kde-format
msgid "Add..."
msgstr "Tofögen..."

#: newgame.cpp:174 newgame.cpp:363
#, kde-format
msgid "Remove"
msgstr "Wegmaken"

#: newgame.cpp:184
#, kde-format
msgid "Options"
msgstr "Instellen"

#: newgame.cpp:185
#, kde-format
msgid "Game Options"
msgstr "Speelinstellen"

#: newgame.cpp:190
#, kde-format
msgid "&Strict mode"
msgstr "&Streng Bedrief"

#: newgame.cpp:194
#, kde-format
msgid ""
"In strict mode, undo, editing, and switching holes is not allowed. This is "
"generally for competition. Only in strict mode are highscores kept."
msgstr ""
"In den strengen Bedrief is dat Torüchnehmen, Bewerken un Wesseln vun Bahnen "
"nich verlöövt. Disse Bedrief is för Wettstrieden maakt. De Indrääg in de "
"Bestenlist warrt bloots in'n streng Bedrief wohrt."

#: newgame.cpp:241
#, kde-format
msgid "Par %1"
msgstr "Par %1"

#: newgame.cpp:242
#, kde-format
msgid "%1 Holes"
msgstr "%1 Bahnen"

#: newgame.cpp:280
#, fuzzy, kde-format
#| msgid "Pick Kolf Course"
msgctxt "@title:window"
msgid "Pick Kolf Course"
msgstr "Kolf-Platz utsöken"

#: newgame.cpp:308
#, kde-format
msgid "Chosen course is already on course list."
msgstr "De utsöcht Platz is al op de List."

#: newgame.cpp:321
#, kde-format
msgid "Player %1"
msgstr "Speler %1"

#: objects.cpp:244
#, kde-format
msgid " degree"
msgid_plural " degrees"
msgstr[0] " Graad"
msgstr[1] " Graad"

#: objects.cpp:247
#, kde-format
msgid "Exiting ball angle:"
msgstr "Ballwinkel bi't Verlaten:"

#: objects.cpp:267
#, kde-format
msgid "Minimum exit speed:"
msgstr "Minnstgauheit bi't Verlaten:"

#: objects.cpp:288
#, kde-format
msgid "Maximum exit speed:"
msgstr "Hööchstgauheit bi't Verlaten:"

#: obstacles.cpp:412
msgid "&Top"
msgstr "&Baven"

#: obstacles.cpp:412
msgid "&Left"
msgstr "&Links"

#: obstacles.cpp:412
msgid "&Right"
msgstr "&Rechts"

#: obstacles.cpp:412
msgid "&Bottom"
msgstr "Ne&rrn"

#: obstacles.cpp:421
#, kde-format
msgid "Walls on:"
msgstr "Wänn an'n Rand:"

#: obstacles.cpp:431
#, kde-format
msgid "Sign HTML:"
msgstr "Schildtext (as HTML):"

#: obstacles.cpp:440
#, kde-format
msgid "Windmill on top"
msgstr "Windmöhl baven"

#: obstacles.cpp:461
#, kde-format
msgid "Moving speed"
msgstr "Bewegengauheit"

#: obstacles.cpp:681
#, kde-format
msgid "New Text"
msgstr "Nieg Text"

#: scoreboard.cpp:28
#, kde-format
msgid "Total"
msgstr "Tosamen"

#~ msgid "(c) 2002-2005, Jason Katz-Brown"
#~ msgstr "(c) 2002-2005, Jason Katz-Brown"

#~ msgid "Circular"
#~ msgstr "Rund"

#~ msgid "%1 - Hole %2; by %3"
#~ msgstr "%1 - Bahn %2, vun %3"

#~ msgid "Kolf Options"
#~ msgstr "Kolf-Instellen"

#~ msgid "Draw title text"
#~ msgstr "Överschrift wiesen"

#~ msgid "Print %1 - Hole %2"
#~ msgstr "Druck %1 - Bahn %2"

#~ msgid "Currently Loaded Plugins"
#~ msgstr "Aktuell laadt Modulen"

#~ msgid "by %1"
#~ msgstr "vun %1"

#~ msgid "Plugins"
#~ msgstr "Modulen"
